aavs-api ini file
[uwsgi]

plugin              = python

wsgi-file           = runserver.py
callable            = app

chdir               = %%pwd%%
home                = %%pyenv%%

master              = true

socket              = %%socket%%
chmod-socket        = 666

vacuum              = true
logto               = %%log%%/uwsgi/aavs-api.log
uid                 =  %%user%%
gid                 =  %%user%%